### C++ ###
# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

### Ninja ###
.ninja_deps
.ninja_log

### VisualStudioCode ###
.vscode/*
!.vscode/settings.json

# Built Visual Studio Code Extensions
*.vsix

### VisualStudioCode Patch ###
# Ignore all local history of files
.history
.ionide

# Ignore code-workspaces
*.code-workspace

### Documentation ###
docs/doxygen/html/

### Builds ###
build

### External dependencies ###
# Used for development
extras